<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>World-Cup</title>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
</head>


<style>
    @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");

    body {
        background-color: rgb(30, 113, 73);
    }

    .vs {
        background-color: #101820FF;
    }

    .li_s ul li {
        background-color: transparent;
        color: rgb(50, 160, 105);

    }

    .highcharts-figure,
.highcharts-data-table table {
    min-width: 310px;
    max-width: 800px;
    margin: 1em auto;
}

#container {
    height: 400px;
    
}

.highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #ebebeb;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
}

.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}

.highcharts-data-table th {
    font-weight: 600;
    padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
    padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}

.highcharts-data-table tr:hover {
    background: #f1f7ff;
}

    #container3 {
        height: 500px;
    }

    .highcharts-figure1,
    .highcharts-data-table table {
        min-width: 320px;
        max-width: 700px;
        margin: 1em auto;
    }

    .highcharts-data-table table {
        font-family: Verdana, sans-serif;
        border-collapse: collapse;
        border: 1px solid #ebebeb;
        margin: 10px auto;
        text-align: center;
        width: 100%;
        max-width: 500px;
    }

    .highcharts-data-table caption {
        padding: 1em 0;
        font-size: 1.2em;
        color: #555;
    }

    .highcharts-data-table th {
        font-weight: 600;
        padding: 0.5em;
      
    }

    .highcharts-data-table td,
    .highcharts-data-table th,
    .highcharts-data-table caption {
        padding: 0.5em;
    }

    .highcharts-data-table thead tr,
    .highcharts-data-table tr:nth-child(even) {
        background: #f8f8f8;
    }

    .highcharts-data-table tr:hover {
        background: #f1f7ff;
    }
    .form-control{
        height: 10%;
    }


    @import "https://code.highcharts.com/css/highcharts.css";

.highcharts-figure,
.highcharts-data-table table {
  min-width: 310px;
  max-width: 800px;
  margin: 1em auto;
}

.highcharts-data-table table {
  font-family: Verdana, sans-serif;
  border-collapse: collapse;
  border: 1px solid #ebebeb;
  margin: 10px auto;
  text-align: center;
  width: 100%;
  max-width: 500px;
}

.highcharts-data-table caption {
  padding: 1em 0;
  font-size: 1.2em;
  color: #555;
}

.highcharts-data-table th {
  font-weight: 600;
  padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
  padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
  background: #f8f8f8;
}

.highcharts-data-table tr:hover {
  background: #f1f7ff;
}

.highcharts-yaxis .highcharts-axis-line {
  stroke-width: 2px;
}

/* Link the series colors to axis colors */
.highcharts-color-0 {
  fill: #7cb5ec;
  stroke: #7cb5ec;
}

.highcharts-axis.highcharts-color-0 .highcharts-axis-line {
  stroke: #7cb5ec;
}

.highcharts-axis.highcharts-color-0 text {
  fill: #7cb5ec;
}

.highcharts-color-1 {
  fill: #90ed7d;
  stroke: #90ed7d;
}

.highcharts-axis.highcharts-color-1 .highcharts-axis-line {
  stroke: #90ed7d;
}

.highcharts-axis.highcharts-color-1 text {
  fill: #90ed7d;
}

#container4 {
  height: 400px;
}

.highcharts-figure,
.highcharts-data-table table {
  min-width: 310px;
  max-width: 800px;
  margin: 1em auto;
}

.highcharts-data-table table {
  font-family: Verdana, sans-serif;
  border-collapse: collapse;
  border: 1px solid #ebebeb;
  margin: 10px auto;
  text-align: center;
  width: 100%;
  max-width: 500px;
}

.highcharts-data-table caption {
  padding: 1em 0;
  font-size: 1.2em;
  color: #555;
}

.highcharts-data-table th {
  font-weight: 600;
  padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
  padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
  background: #f8f8f8;
}

.highcharts-data-table tr:hover {
  background: #f1f7ff;
}
</style>

<body>
    <div class="row justify-content-center " style="margin-top: 5%; ">
        <div class=" col-lg-8 col-sm-8 card vs" style="width: 500px">
            <div class="card-header text-center text-white ">
                COUNTRY LIST
            </div>
            <div class="row li_s">
                <ul class="col list-group list-group-flush text-center">
                    <li class="list-group-item">
                        <img src="https://flagcdn.com/16x12/ca.png"
                            srcset="https://flagcdn.com/32x24/ca.png 2x,https://flagcdn.com/48x36/ca.png 3x" width="16"
                            height="12" alt="Canada">
                        Canada
                    </li>
                    <li class="list-group-item"><img src="https://flagcdn.com/16x12/cr.png" srcset="https://flagcdn.com/32x24/cr.png 2x,
                          https://flagcdn.com/48x36/cr.png 3x" width="16" height="12" alt="Costa Rica">
                        Costa Rica</li>
                    <li class="list-group-item">
                        <img src="https://flagcdn.com/16x12/ml.png" srcset="https://flagcdn.com/32x24/ml.png 2x,
    https://flagcdn.com/48x36/ml.png 3x" width="16" height="12" alt="Mali">
                        Mali
                    </li>
                    <li class="list-group-item">
                        <img src="https://flagcdn.com/16x12/bh.png" srcset="https://flagcdn.com/32x24/bh.png 2x,
    https://flagcdn.com/48x36/bh.png 3x" width="16" height="12" alt="Bahrain">

                        Bahrain
                    </li>
                    <li class="list-group-item">
                        <img src="https://flagcdn.com/16x12/et.png" srcset="https://flagcdn.com/32x24/et.png 2x,
    https://flagcdn.com/48x36/et.png 3x" width="16" height="12" alt="Ethiopia">Ethiopia
                    </li>
                    <li class="list-group-item">
                        <img src="https://flagcdn.com/16x12/fr.png" srcset="https://flagcdn.com/32x24/fr.png 2x,
    https://flagcdn.com/48x36/fr.png 3x" width="16" height="12" alt="France">

                        France
                    </li>
                    <li class="list-group-item">
                        <img src="https://flagcdn.com/16x12/fi.png" srcset="https://flagcdn.com/32x24/fi.png 2x,
    https://flagcdn.com/48x36/fi.png 3x" width="16" height="12" alt="Finland">
                        Finland
                    </li>
                    <li class="list-group-item">
                        <img src="https://flagcdn.com/16x12/de.png" srcset="https://flagcdn.com/32x24/de.png 2x,
    https://flagcdn.com/48x36/de.png 3x" width="16" height="12" alt="Germany">

                        Germany
                    </li>
                </ul>



                <ul class="col list-group list-group-flush text-center">
                    <li class="list-group-item">
                        <img src="https://flagcdn.com/16x12/ke.png" srcset="https://flagcdn.com/32x24/ke.png 2x,
    https://flagcdn.com/48x36/ke.png 3x" width="16" height="12" alt="Kenya">

                        Kenya
                    </li>
                    <li class="list-group-item">
                        <img src="https://flagcdn.com/16x12/us-nv.png" srcset="https://flagcdn.com/32x24/us-nv.png 2x,
    https://flagcdn.com/48x36/us-nv.png 3x" width="16" height="12" alt="Nevada">
                        Nevada
                    </li>
                    <li class="list-group-item">
                        <img src="https://flagcdn.com/16x12/us-sd.png" srcset="https://flagcdn.com/32x24/us-sd.png 2x,
    https://flagcdn.com/48x36/us-sd.png 3x" width="16" height="12" alt="South Dakota">
                        South Dakota
                    </li>
                    <li class="list-group-item">
                        <img src="https://flagcdn.com/16x12/ss.png" srcset="https://flagcdn.com/32x24/ss.png 2x,
    https://flagcdn.com/48x36/ss.png 3x" width="16" height="12" alt="South Sudan">

                        Sudan
                    </li>
                    <li class="list-group-item">
                        <img src="https://flagcdn.com/16x12/sn.png" srcset="https://flagcdn.com/32x24/sn.png 2x,
    https://flagcdn.com/48x36/sn.png 3x" width="16" height="12" alt="Senegal">

                        Senegal
                    </li>
                    <li class="list-group-item">
                        <img src="https://flagcdn.com/16x12/ru.png" srcset="https://flagcdn.com/32x24/ru.png 2x,
    https://flagcdn.com/48x36/ru.png 3x" width="16" height="12" alt="Russia">

                        Russia
                    </li>
                    <li class="list-group-item">
                        <img src="https://flagcdn.com/16x12/ph.png" srcset="https://flagcdn.com/32x24/ph.png 2x,
    https://flagcdn.com/48x36/ph.png 3x" width="16" height="12" alt="Philippines">

                        Philippines
                    </li>
                    <li class="list-group-item">
                        <img src="https://flagcdn.com/16x12/lv.png" srcset="https://flagcdn.com/32x24/lv.png 2x,
    https://flagcdn.com/48x36/lv.png 3x" width="16" height="12" alt="Latvia">
                        Latvia
                    </li>
                </ul>
            </div>

            <button type="button" class="btn text-center col-lg-4 col-sm-4" id="seebtn" style="width: 450px">
                <a href="#" class="btn btn-success mb-3">Generate Cards</a>
            </button>
        </div>
    </div>

    <div class="row justify-content-center lists" style="margin-top: 5%; ">

    </div>

    <div id="twoGraphs"> </div>

    <figure class="highcharts-figure"><div id="container4"></div></figure>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <script src="https://code.highcharts.com/modules/variable-pie.js"></script>



<script src="script.js"></script>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>


</body>

</html>
